<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerala_Tourism</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    
</head>
<body>
  <div class="kasargod container">
    <div class="container-fluid text-center fs-1 my-4 py-4" style="font-family: 'Lobster', sans-serif;">
        <h1>E x p l o r e <br>P a l a k k a d<h1><hr>
           
    </div>
    <div id="carouselExampleInterval" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="5000">
            <img src="https://upload.wikimedia.org/wikipedia/commons/b/b0/Palakkad_Fort_5.jpg" class="d-block w-100 img-fluid" style="height: 600px;" alt="..." >
          </div>
          <div class="carousel-item" data-bs-interval="5000">
            <img src="https://i.pinimg.com/originals/d0/fc/d8/d0fcd836085cdad769cf71411655d9fc.jpg" class="d-block w-100 img-fluid" style="height: 600px;" alt="..." >
          </div>
          <div class="carousel-item">
            <img src="https://img.onmanorama.com/content/dam/mm/en/travel/getting-about-kerala/palakkad/images/2018/6/2/anamada7.jpg" class="d-block w-100 img-fluid"  style="height: 600px;" alt="..." >
          </div>
        </div>
       
    </div>
    <div class="block my-3 container-fluid">
        <span class="first-letter1">P</span>
        <p>
          alakkad derives its name from two Malayalam words Pala (a tree Alsteria scholaris) and Kadu (forest), which goes to prove that this place was once a beautiful stretch of forests covered with the sweet-scented flowers of the Pala tree. Palakkad is a land of valleys, hillocks, rivers, forests, mountain streams, and dams. Palakkad is considered as the gateway to Kerala from the north. It can also be visited along with Coimbatore tour packages.
<br><br>
The history of Palakkad dates back to the Paleolithic period; several megalithic relics have been found in the region. During the second and third centuries, the Pallavas of Kanchi probably invaded the present region of Palakkad. The Perumals and then the Utayavars ruled for several centuries. After the rule of Zamorin of Calicut, it was under Hyder Ali, Tipu Sultan and finally became part of Malabar district of the Madras Presidency.
        </p>
         </div>
    <div class="container-fluid text-center fs-1 my-4 py-4" style="font-family: 'Lobster', sans-serif;">
        <h1>M u s t V i s i t P l a c e s<h1><hr>
           
    </div>


<!-- row1 -->

    <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12 col-12">
          <div class="card my-5 mx-2 shadow-sm">
            <img src="https://www.trawell.in/admin/images/upload/148645157MalampuzhaDam_Main.jpg" class="img-fluid" style="height: 200px;" >
            <div class="card-body">
                <div class="card-title">
                    <h2>Malampuzha Dam & Gardens</h2><hr>
                </div>
                <div class="card-text">
                    <p>Malampuzha Dam is a large irrigation dam built on Malampuzha River, a tributary of Bharathapuzha River at the base of the hills of the Western Ghats. The reservoir provides drinking water to Palakkad town.

                      There is a beautiful well laid garden near the Dam. There are lush green lawns, innumerable flower beds, glittering pools, fountains and avenues. There is a fresh water aquarium, Snake Park and a Children's park with a toy train. The Garden house has a unit of Water sports also. The imposing concrete sculpture of YAKSHI, the passenger ropeway, first of its kind in South India, offers adventurous and delightful air journey of 20 minutes across the garden are added attractions of the park. A telescopic tower, the first rock garden and the first amusement park of Kerala Fantasy Park are also located at Malampuzha. The reservoir has boating and fishing facilities.<a href="#">read more..</a> </p>
                </div>
            </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12 col-12">
        <div class="card my-5 mx-2 shadow-sm">
          <img src="https://www.trawell.in/admin/images/upload/148645431SilentValleyPark_Main.jpg" class="img-fluid" style="height: 200px;" >
          <div class="card-body">
              <div class="card-title">
                  <h2>Silent Valley National Park</h2><hr>
              </div>
              <div class="card-text">
                <p>Silent Valley National Park is a national park located in the northeast corner of Palakkad district in Kerala. It is one of the famous national parks in Kerala, and among the top Palakkad tourist places.

                  Silent Valley National Park is a beautiful representation of the last remaining rain-forest of Kerala. Historically it is a paradigm of people's movement to protect the forest. In 1914, Silent Valley forests were declared as Reserved Forest. It was declared as National Park in 1984 and formally inaugurated in the year 1985. Till 1921, Silent Valley was part of the South Malabar Forest Division with headquarters at Nilambur. In 1921, it came under the control of the Palakkad Forest Division and managed so until 1988.
                   
                  Silent Valley was called 'Sairandhrivanam' as it was the place where Sairandhiri (the secret identity donned by Panchali, from the epic Mahabharata) hid along with her five husbands, the Pandavas, during their exile. The Kunthippuzha River which feeds the entire forest was named after Kunthi, the mother of the Pandavas
                  <a href="#">read more..</a> </p>
              </div>
          </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-12 col-12" style="height: 600px;" >
      <div class="card my-5 mx-2 shadow-sm">
        <img src="https://www.trawell.in/admin/images/upload/154862962Nelliyampathy_Main.jpg" class="img-fluid" style="height: 200px;" >
        <div class="card-body">
            <div class="card-title">
                <h2>Nelliampathy</h2><hr>
            </div>
            <div class="card-text">
                <p>Nelliyampathy hills are exclusively famous for their exquisite fauna and green dense forests with many wild animals like Monkey, Deer, Porcupine and Elephants. Parambikulam Wildlife Sanctuary, Nelliyampathy Hill, Shimmering Pothundi Reservoir, Padagiri, Palagapandi Estate and Pothundi Reservoir are the famous sightseeing places in Nelliampathi. Pothundi Dam, which was constructed in the 19th century, is the entrance to Nelliyampathy. A viewpoint called Seetharkund is situated 8 km away from Nelliyampathy. Another attraction of Nelliyampathy is Kesavampara Viewpoint.

                  Nelliyampathy also offers great opportunities for trekkers and adventure enthusiasts. Mampara is a great trekking point. Trekkers can also visit Kaikatty, which serves as a base camp for several adventure activities. The hills of Nelliyampathy also make it a great spot to get a good view of the Sholayar Pass. Parambikulam, Malampuzha Gardens, Raja's Cliff and the wildlife sanctuary are other places of interest here.
                  <a href="#">read more..</a> </p>
            </div>
        </div>
    </div>
     
    </div>
</div>
<div class="googlemap text-center margin-auto py-5 mt-5 container-fluid">
    <h1 class="directions" style="font-family: 'Lobster', sans-serif;" >Directions to Palakkad</h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62708.814751156344!2d76.61270716970189!3d10.788248692866773!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba86dfa087d31ad%3A0xf542d6eb7a870a56!2sPalakkad%2C%20Kerala!5e0!3m2!1sen!2sin!4v1701694561888!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>

<!-- row1 -->

</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>